{
    "recommendations": [
        "ritwickdey.liveserver",
        "kilocode.kilo-code",
        "google.geminicodeassist",
        "supabase.vscode-supabase-extension",
        "google.google-antigravity",
        "kingleo.qwen"
    ]
}